JWT_SECRET=mysuperjwtsecret
APP_NAME="paystack_test"
NODE_ENV=development
REDIS_URL=redis://redis
AMQP_URL=amqp://rabbitmq
PORT=3050
POSTGRES_USER=paystack
POSTGRES_PASSWORD=paystack
POSTGRES_HOST=postgres_db
POSTGRES_DBNAME=starwars
MAIL_USER=dikejude49@gmail.com
MAIL_PASS=dyke2010